{
  "name": "waline-plugins-tms",
  "version": "1.0.1",
  "description": "A Waline plugin that adds Tencent Cloud TMS content moderation to Waline when a new comment is posted",
  "main": "index.js",
  "keywords": ["Waline", "plugin", "Tencent Cloud", "TMS", "comment"],
  "author": "zhxycn<i@owo.cab>",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "tencentcloud-sdk-nodejs-tms": "^4.1.0"
  }
}
